<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

<link rel="stylesheet" href="Css/contacto_styles.css">

<!--Fuente Jockey One-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="Recursos/icono_pagina.png">

<!--Font-awesome-->
<link rel="stylesheet" href="Css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

</head>




<body>
    <main>
        <header>
            <figure class="logo"><a href="index.html"><img src="Recursos/logo.png" alt=""></a></figure>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            </header>

            <figure class="parallax">
                <h1>Envianos un Correo</h1>
            </figure>
            <section class="principal">
                <section class="formulario">
                    <label id="nombre" for="nombre">Nombre</label>
                    <input id="nombre-input" type="text" name="Nombre">
                    <label id="correo" for="correo">Correo electronico</label>
                    <input id="correo-input" type="email" name="email">
                    <label id="mensaje" for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje-input"></textarea>
                    <input type="button" value="Guardar" class="guardar">
                </section>
                <section class="redes">
                    <h2 class="correo">vinylstore@gmail.com</h2>
                    <h2 class="telefono">123-456-789</h2>
                    <section class="redes_sociales">
                        <div id="facebook">
                            <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div id="instagram">
                            <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div id="twitter">
                            <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                    </section>
                </section>
            </section>
            
    </main>
</body>
</html>