*{
    margin: 0;
    padding: 0;
}
html,body{
    overflow-x: hidden;
    width: 100%;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.08fr 0.6fr 2fr 0.3fr;
    grid-template-areas: 
    "head"
    "parallax"
    "section"
    "footer";
    height: 500dvh
}
header{
    background-color:#302C2C;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1;
    width: 100%;
    height: auto;
    grid-area: head;
    grid-template-areas: 
    "logo nav";
    position: fixed;
    box-sizing: border-box;
    top: 0;
    z-index: 2;
}
.logo{
    grid-area: "logo";
    width: 48%;
    justify-self: center;
    align-self: center;
}
.logo img{
    width: 60%;
    margin-top: auto;
    align-self: center;
}
nav{
    grid-area: nav;
    width: 80%;
    justify-self: end;
}
nav ul{
    list-style: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1;
    grid-template-areas: "1 1 1";
}
nav ul li{
    grid-area: "1";
    background-color: rgb(13, 12, 12);
    width: 80%;
    height: 60%;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
}
nav ul li a{
    text-decoration: none;
    font-family: "Jockey One", serif;
    color: white;
    width: 100%;
    display: block;
    height: 100%;
    text-align: center;
    line-height: 9vh;
    font-size: 150%;

}
nav ul li:hover{
    scale: 1.1;
    transition: 0.3s;
}
.menu_desplegable{
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1000;
    padding: 0;
}
.menu_desplegable li a {
    color: white;
    width: 100%;
    height: auto;
    background: #141212;
    font-size: 100%;
}

.menu_desplegable li a:hover {
    background: #f1f1f1;
    color: black;
}

nav ul li:hover .menu_desplegable {
    display: block;
}
.parallax{
    width: 100%;
    background-image: url(../Recursos/fondo_parallax.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 100%;
    grid-area: parallax;
    overflow: hidden;
}
.titulo{
    font-size: 650%;
    color: white;
    font-family: "Jockey One", serif;
    position: absolute;
    top: 49%;
    left: 67%;
}
.portada{
    position: absolute;
    width: 30%;
    top: 28%;
    left: 5%;
    z-index: 1;
}
.disco{
    position: absolute;
    width: 30%;
    top: 29%;
    left: 14%;
}
.principal{
    width: 100%;
    background-color:#302C2C;
    height: 100%;
    grid-area: section;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}
.principal section{
    width: 100%;
    height: 90%;
    align-self: center;
}
.t1{
    font-size: 300%;
    margin-left: 2%;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    scroll-margin-top: 150px;
}
.t2{
    font-size: 300%;
    margin-left: 86%;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    scroll-margin-top: 150px;
}
.t4{
    font-size: 300%;
    margin-left: 77%;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    
    scroll-margin-top: 150px;
}
.principal section hr{
    width: 94%;
    height: 0.2%;
    margin-left: 2%;
    background-color: white;
}
.contenedor{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.discon{
    background-color: #211e1e;
    width: 10%;
    height: 90%;
    overflow: hidden;
    align-items: center;
    transition: ease-in-out 0.2s;
    border-radius: 10px;
}
.discon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-out 0.2s;

}
.discon .info{
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "h2 h2"
    "precio button";
}
.discon h2{
    font-family: "Jockey One", sans-serif;
    color: white;
    grid-area: h2;
    margin-left: 4%;
    font-size: 170%;
}
.info h3{
    font-family: "Jockey One", sans-serif;
    color: white;
    grid-area: precio;
    margin-left: 4%;
    font-size: 160%;
}
.info button{
    grid-area: button;
    width: 60%;
    border-radius: 10px;
    justify-self: center;
    height: 80%;
    align-items: center;
    font-size: 190%;
    background-color: white;
}
.info button:hover{
    background-color: black;
    color: white;
}
footer{
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 100%;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "s1 regla s2";
}
.seccion1f{
    width: 100%;
    height: 100%;
    font-family: "Jockey One", sans-serif;
    color: white;
    grid-area: s1;
    font-size: 170%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "area area"
    "area1 area1"
    "redes redes"
    "redes redes";
}
.correo{
    grid-area: area;
}
.numero{
    grid-area: area1;
}
.seccion1f h2{
    text-align: center;
    align-self: center;
    width: 100%;

}
.redes_sociales{
    grid-area: redes;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    align-items: center;
}
.redes_sociales div{
    background-color: aliceblue;
    width: 40%;
    text-align: center;
    height: 40%;
    justify-self: center;
    border-radius: 30%;
}
.redes_sociales a, .redes_sociales i{
    width: 100%;
    height: 100%;
    font-size: 150%;
    line-height: 120%;
    color: black;
    transition: 0.2s;
}
.redes_sociales i:hover{
    background-color: black;
    color: white;
}
.seccion2f{
    width: 100%;
    height: 100%;
    grid-area: s2;
    font-family: "Jockey One", sans-serif;
    color: white;
    text-align: center;
    font-size: 200%;
}
.seccion2f a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
.seccion2f a:hover{
    color: gray;
}
footer hr{
    grid-area: regla;
    width: 3%;
    align-self: center;
    justify-self: center;
    height: 95%;
    background-color: white;
}
